tools/gencfg/schema/common/doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="NamedItem">
    <xs:annotation>
      <xs:documentation>>Generic item with optional name and brief description
      </xs:documentation>
    </xs:annotation>
    <xs:attribute
      name="name"
      type="xs:string"
      use="required"></xs:attribute>
    <xs:attribute
      name="brief"
      type="xs:string"
      use="optional"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="DocumentedItem">
    <xs:annotation>
      <xs:documentation>>Something that can have a detailed description attached
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="NamedItem">
        <xs:sequence
          maxOccurs="unbounded"
          minOccurs="0">
          <xs:element
            name="details"
            type="xs:string"
            maxOccurs="1"
            minOccurs="0">
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
