tools/ftl/schema/boards/stm32f3xx_board.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../common/doc.xsd" />
	<xs:include schemaLocation="../common/stm32/stm32_gpiov2_port.xsd" />
	<xs:include schemaLocation="abstract_board.xsd" />

	<xs:complexType name="STM32F3xxBoardType">
		<xs:complexContent>
            <xs:extension base="AbstractBoardType">
				<xs:sequence>
                    <xs:element name="subtype" minOccurs="1"
                    	maxOccurs="1">
                    	<xs:simpleType>
                    		<xs:restriction base="xs:string">
                    			<xs:whiteSpace value="collapse"></xs:whiteSpace>
                                <xs:enumeration value="STM32F301x8"></xs:enumeration>
                                <xs:enumeration value="STM32F302x8"></xs:enumeration>
                    			<xs:enumeration value="STM32F302xC"></xs:enumeration>
                    			<xs:enumeration value="STM32F302xE"></xs:enumeration>
                    			<xs:enumeration value="STM32F303x8"></xs:enumeration>
                    			<xs:enumeration value="STM32F303xC"></xs:enumeration>
                    			<xs:enumeration value="STM32F303xE"></xs:enumeration>
                    			<xs:enumeration value="STM32F318x8"></xs:enumeration>
                    			<xs:enumeration value="STM32F328x8"></xs:enumeration>
                    			<xs:enumeration value="STM32F334x8"></xs:enumeration>
                    			<xs:enumeration value="STM32F358xC"></xs:enumeration>
                    			<xs:enumeration value="STM32F373xC"></xs:enumeration>
                    			<xs:enumeration value="STM32F378xx"></xs:enumeration>
                    			<xs:enumeration value="STM32F398xx"></xs:enumeration>
                    		</xs:restriction>
                    	</xs:simpleType>
                    </xs:element>
                    <xs:element name="clocks" maxOccurs="1"
						minOccurs="1">
						<xs:complexType>
							<xs:attribute name="HSEBypass"
								use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace
											value="collapse">
										</xs:whiteSpace>
										<xs:enumeration value="false"></xs:enumeration>
										<xs:enumeration value="true"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="HSEFrequency"
								use="required">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:whiteSpace
											value="collapse">
										</xs:whiteSpace>
										<xs:minInclusive value="0"></xs:minInclusive>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="LSEBypass"
								use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace
											value="collapse">
										</xs:whiteSpace>
										<xs:enumeration value="false"></xs:enumeration>
										<xs:enumeration value="true"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="LSEDrive"
								use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace
											value="collapse">
										</xs:whiteSpace>
										<xs:enumeration
											value="3 High Drive (default)">
										</xs:enumeration>
										<xs:enumeration
											value="2 Medium-High Drive">
										</xs:enumeration>
										<xs:enumeration
											value="1 Medium-Low Drive">
										</xs:enumeration>
										<xs:enumeration
											value="0 Low Drive (lowest consumption)">
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="LSEFrequency"
								use="required">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:whiteSpace
											value="collapse">
										</xs:whiteSpace>
										<xs:minInclusive value="0"></xs:minInclusive>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>

						</xs:complexType>
					</xs:element>
					<xs:element name="ports" type="portsType"
						maxOccurs="1" minOccurs="1">
					</xs:element>
				</xs:sequence>
            </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="portsType">
    <xs:sequence>
      <xs:element name="GPIOA" type="STM32GPIOv2PortType"
        minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="GPIOB" type="STM32GPIOv2PortType"
        minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="GPIOC" type="STM32GPIOv2PortType"
        minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="GPIOD" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOE" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOF" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOG" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOH" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="board" type="STM32F3xxBoardType"></xs:element>

</xs:schema>
