tools/eclipse/config_wizard/resources/gencfg/schema/common/config_settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ConfigurationSettingsType">
    	<xs:sequence>
    		<xs:element name="templates_path" minOccurs="1"
    			maxOccurs="1">
                <xs:annotation>
                	<xs:documentation>Templates resources associated to the configuration.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
    				<xs:restriction base="xs:string">
    					<xs:minLength value="1"></xs:minLength>
    					<xs:whiteSpace value="collapse"></xs:whiteSpace>
    					<xs:pattern value="[\w\d_/.]+"></xs:pattern>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="output_path" maxOccurs="1"
    			minOccurs="1">
                <xs:annotation>
                	<xs:documentation>Output directory relative to the configuration file.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
    				<xs:restriction base="xs:string">
    					<xs:minLength value="1"></xs:minLength>
    					<xs:whiteSpace value="collapse"></xs:whiteSpace>
    					<xs:pattern value="[\w\d_/.]+"></xs:pattern>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

</xs:schema>
