tools/gencfg/schema/boards/stm32f4xx_board.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../common/doc.xsd" />
  <xs:include schemaLocation="../common/stm32/stm32_gpiov2_port.xsd" />
  <xs:include schemaLocation="abstract_board.xsd" />

  <xs:complexType name="STM32F4xxBoardType">
    <xs:complexContent>
      <xs:extension base="AbstractBoardType">
        <xs:sequence>
          <xs:element
            name="ports"
            type="portsType"
            maxOccurs="1"
            minOccurs="1">
          </xs:element>
        </xs:sequence>
                <xs:attribute
          name="HSEBypass"
          type="xs:boolean"
          use="required">
        </xs:attribute>
        <xs:attribute
          name="HSEFrequency"
          use="required">
          <xs:annotation>
            <xs:documentation>
              HSE frequency or zero if not present.
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:int">

              <xs:minInclusive value="0"></xs:minInclusive>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute
          name="LSEFrequency"
          use="required">
          <xs:annotation>
            <xs:documentation>
              LSE frequency or zero if not present.
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="0"></xs:minInclusive>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="portsType">
    <xs:sequence>
      <xs:element name="GPIOA" type="STM32GPIOv2PortType"
        minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="GPIOB" type="STM32GPIOv2PortType"
        minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="GPIOC" type="STM32GPIOv2PortType"
        minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="GPIOD" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOE" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOF" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOG" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOH" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="GPIOI" type="STM32GPIOv2PortType"
        maxOccurs="1" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>


  <xs:element name="board" type="STM32F4xxBoardType"></xs:element>
</xs:schema>
